Stack trace:
Frame         Function      Args
0007FFFF9AF0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF9AF0, 0007FFFF89F0) msys-2.0.dll+0x2118E
0007FFFF9AF0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFF9DC8) msys-2.0.dll+0x69BA
0007FFFF9AF0  0002100469F2 (00021028DF99, 0007FFFF99A8, 0007FFFF9AF0, 000000000000) msys-2.0.dll+0x69F2
0007FFFF9AF0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF9AF0  00021006A545 (0007FFFF9B00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFF9DD0  00021006B9A5 (0007FFFF9B00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE1F210000 ntdll.dll
7FFE1EF90000 KERNEL32.DLL
7FFE1CEB0000 KERNELBASE.dll
7FFE19E50000 apphelp.dll
7FFE1EB40000 USER32.dll
7FFE1C8F0000 win32u.dll
7FFE1E4B0000 GDI32.dll
000210040000 msys-2.0.dll
7FFE1C920000 gdi32full.dll
7FFE1CE10000 msvcp_win.dll
7FFE1CD10000 ucrtbase.dll
7FFE1DA20000 advapi32.dll
7FFE1F130000 msvcrt.dll
7FFE1E2B0000 sechost.dll
7FFE1ED40000 RPCRT4.dll
7FFE1C8C0000 bcrypt.dll
7FFE1C180000 CRYPTBASE.DLL
7FFE1D1B0000 bcryptPrimitives.dll
7FFE1E470000 IMM32.DLL
